# WinnersCircle

./: WinnersCirlce.sln
WinnersCirlce/: Program.cs  Startup.cs  WinnersCirlce.csproj
WinnersCirlce/Controllers/: HomeController.cs  WinnersController.cs
WinnersCirlce/Data/: ApplicationDbContext.cs
WinnersCirlce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WinnersCirlce/Models/: ErrorViewModel.cs  Users.cs
WinnersCirlce/Views/: _ViewImports.cshtml
WinnersCirlce/Views/Shared/: _Layout.cshtml
WinnersCirlce/Views/Winners/: WinnersCircle.cshtml
